.testnet.json (before)
{
  "Timelock": "0x771F70042ebb6d2Cfc29b7BF9f3caf9F959385B8",
  "FairLaunch": {
    "address": "0x31402C656f48F09284755d7B97Ffd40Ea372D531",
    "pools": [{
      "id": 0,
      "stakingToken": "debtibBNB",
      "address": "0x8E2c554cAbD0Fee5f47c0E0130fD44aE8e3E08e1",
      "allocPoint": 200
    }, {
      "id": 1,
      "stakingToken": "ibWBNB",
      "address": "0x6883D1297721F4584077fe7471c396538DC5dcbC",
      "allocPoint": 200
    }, {
      "id": 2,
      "stakingToken": "debtibBUSD",
      "address": "0x74d54930061E27199CCA8F1E03e69429Bb5bBb0A",
      "allocPoint": 100
    }, {
      "id": 3,
      "stakingToken": "ibBUSD",
      "address": "0x947fFd3352136aC34eC67895E4fd392de18157DF",
      "allocPoint": 200
    }, {
      "id": 4,
      "stakingToken": "ALPACA-WBNB LP",
      "address": "0x8aD889FE2eDA1B7CB3a8C09FFB7246571564b379",
      "allocPoint": 100
    }, {
      "id": 5,
      "stakingToken": "sALPACA",
      "address": "0x588245DE5E45ecF463565ebD944BBD7975670fAC",
      "allocPoint": 100
    }]
  },
  "Exchanges": {
    "Pancakeswap": {
      "UniswapV2Factory": "0x93d814EBBD19BCf220890363a899004Df0922569",
      "UniswapV2Router02": "0xEAF62f7bEaC130A36b3770EFd597f7678D7182F3",
      "MasterChef": "0x3d9248518Cd0B9e3e0427052AAeb8ef9e330B3B1",
      "LpTokens": [{
        "pId": 1,
        "name": "CAKE-WBNB LP",
        "address": "0xb84f907a670d0A6B238fa6c2Ec17E12213632c3B"
      }, {
        "pId": 2,
        "name": "BTCB-WBNB LP",
        "address": "0x6d8637a0D27eCAEA0D1c9bfAd68D44BdFF3d0B56"
      }, {
        "pId": 3,
        "name": "ETH-WBNB LP",
        "address": "0x7AFCAbb1C86009F8D73f825f00552CEa43396548"
      }, {
        "pId": 4,
        "name": "USDT-BUSD LP",
        "address": "0xc5275aB32368b08754A0C64aCC67bf4EfA5EA62E"
      },{
        "pId": 5,
        "name": "WBNB-BUSD LP",
        "address": "0x0Fa143CD1C4466fb6fE8Fe5D2c66Da40E272B7fE"
      }]
    }
  },
  "Tokens": {
    "WBNB": "0x0421b6CE68C71708CD18652aF5123fc2573DBCCC",
    "ALPACA": "0xd84605b66bD0Cec5693c727b8208e25504326fb1",
    "sALPACA": "0x588245DE5E45ecF463565ebD944BBD7975670fAC",
    "BUSD": "0x1f1F4D015A3CE748b838f058930dea311F3b69AE",
    "CAKE": "0x82897976C5336dfe40feC5aD0F2a77bF88E87127",
    "SYRUP": "0x655dEe1fB07f51EE19dd1EA8F7C6fDedc2BF9E08",
    "USDT": "0x0DD2353e2a0258f64b2413e7f6b0C3853725195f",
    "BTCB": "0xA20d5B0fC43446F24dc90A6Bf712cb551FF63de2",
    "ETH": "0xBA7ccf5aa03B678E523C84Fab7Fb78135fA2ae4e"
  },
  "SharedStrategies": {
    "StrategyAddBaseTokenOnly": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
    "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896"
  },
  "SharedConfig": {
    "TripleSlopeModel": "0xAf35eac61ADb72ca435aa5e12E32AD7b62a8c9DA",
    "WNativeRelayer": "0x01EBAC2f65eC3cE064EDcf05f9fAd9B8D9a419Ee",
    "WorkerConfig": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483"
  },
  "Oracle": {
    "SimpleOracle": "0xFb0645d38e35DA4C4Aa0079366B7d9905f162fCe"
  },
  "Vaults": [{
    "name": "Interest Bearing WBNB",
    "symbol": "ibWBNB",
    "address": "0x6883D1297721F4584077fe7471c396538DC5dcbC",
    "debtToken": "0x8E2c554cAbD0Fee5f47c0E0130fD44aE8e3E08e1",
    "config": "0x0901fcc2814348Fa4DFc866376f7A952c1963D9A",
    "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190",
    "workers": [{
      "name": "CAKE-WBNB PancakeswapWorker",
      "address": "0xc2440b08478ce53351176d37FD63724f57961197",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }, {
      "name": "BTCB-WBNB PancakeswapWorker",
      "address": "0x6Ac6619BbA455BD247776f4BbE767Fb516E19D18",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }, {
      "name": "ETH-WBNB PancakeswapWorker",
      "address": "0xe7aa7b1c8317203cb5b52a7002DFF489a7086157",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }]
  }, {
    "name": "Interest Bearing BUSD",
    "symbol": "ibBUSD",
    "address": "0x947fFd3352136aC34eC67895E4fd392de18157DF",
    "debtToken": "0x74d54930061E27199CCA8F1E03e69429Bb5bBb0A",
    "config": "0x950e8137B8c0d403DCBeAb41AF1160a56862ba5a",
    "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82",
    "workers": [{
      "name": "USDT-BUSD PancakeswapWorker",
      "address": "0x0d0875fce644De95c2ae7f0E4D4596b2A8dC43e3",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82"
      }]
    }, {
      "name": "WBNB-BUSD PancakeswapWorker",
      "address": "0xF3ECC0e5c238C7082fC59e682104DEA2f49A3787",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82"
      }]
    }]
  }]
}

.testnet.json (after)
{
  "Timelock": "0x771F70042ebb6d2Cfc29b7BF9f3caf9F959385B8",
  "FairLaunch": {
    "address": "0x31402C656f48F09284755d7B97Ffd40Ea372D531",
    "pools": [{
      "id": 0,
      "stakingToken": "debtibBNB",
      "address": "0x8E2c554cAbD0Fee5f47c0E0130fD44aE8e3E08e1",
      "allocPoint": 200
    }, {
      "id": 1,
      "stakingToken": "ibWBNB",
      "address": "0x6883D1297721F4584077fe7471c396538DC5dcbC",
      "allocPoint": 200
    }, {
      "id": 2,
      "stakingToken": "debtibBUSD",
      "address": "0x74d54930061E27199CCA8F1E03e69429Bb5bBb0A",
      "allocPoint": 100
    }, {
      "id": 3,
      "stakingToken": "ibBUSD",
      "address": "0x947fFd3352136aC34eC67895E4fd392de18157DF",
      "allocPoint": 200
    }, {
      "id": 4,
      "stakingToken": "ALPACA-WBNB LP",
      "address": "0x8aD889FE2eDA1B7CB3a8C09FFB7246571564b379",
      "allocPoint": 100
    }, {
      "id": 5,
      "stakingToken": "sALPACA",
      "address": "0x588245DE5E45ecF463565ebD944BBD7975670fAC",
      "allocPoint": 100
    }]
  },
  "Exchanges": {
    "Pancakeswap": {
      "UniswapV2Factory": "0x93d814EBBD19BCf220890363a899004Df0922569",
      "UniswapV2Router02": "0xEAF62f7bEaC130A36b3770EFd597f7678D7182F3",
      "MasterChef": "0x3d9248518Cd0B9e3e0427052AAeb8ef9e330B3B1",
      "LpTokens": [{
        "pId": 1,
        "name": "CAKE-WBNB LP",
        "address": "0xb84f907a670d0A6B238fa6c2Ec17E12213632c3B"
      }, {
        "pId": 2,
        "name": "BTCB-WBNB LP",
        "address": "0x6d8637a0D27eCAEA0D1c9bfAd68D44BdFF3d0B56"
      }, {
        "pId": 3,
        "name": "ETH-WBNB LP",
        "address": "0x7AFCAbb1C86009F8D73f825f00552CEa43396548"
      }, {
        "pId": 4,
        "name": "USDT-BUSD LP",
        "address": "0xc5275aB32368b08754A0C64aCC67bf4EfA5EA62E"
      },{
        "pId": 5,
        "name": "WBNB-BUSD LP",
        "address": "0x0Fa143CD1C4466fb6fE8Fe5D2c66Da40E272B7fE"
      }]
    }
  },
  "Tokens": {
    "WBNB": "0x0421b6CE68C71708CD18652aF5123fc2573DBCCC",
    "ALPACA": "0xd84605b66bD0Cec5693c727b8208e25504326fb1",
    "sALPACA": "0x588245DE5E45ecF463565ebD944BBD7975670fAC",
    "BUSD": "0x1f1F4D015A3CE748b838f058930dea311F3b69AE",
    "CAKE": "0x82897976C5336dfe40feC5aD0F2a77bF88E87127",
    "SYRUP": "0x655dEe1fB07f51EE19dd1EA8F7C6fDedc2BF9E08",
    "USDT": "0x0DD2353e2a0258f64b2413e7f6b0C3853725195f",
    "BTCB": "0xA20d5B0fC43446F24dc90A6Bf712cb551FF63de2",
    "ETH": "0xBA7ccf5aa03B678E523C84Fab7Fb78135fA2ae4e"
  },
  "LpTokens": {
    "ALPACA-WBNB": "0x8aD889FE2eDA1B7CB3a8C09FFB7246571564b379",
    "sALPACA-ALPACA": "0x6200bb96096372489361B1f0BAd784bDa77AeaF4"
  },
  "SharedStrategies": {
    "StrategyAddBaseTokenOnly": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
    "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896"
  },
  "SharedConfig": {
    "TripleSlopeModel": "0xAf35eac61ADb72ca435aa5e12E32AD7b62a8c9DA",
    "WNativeRelayer": "0x01EBAC2f65eC3cE064EDcf05f9fAd9B8D9a419Ee",
    "WorkerConfig": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483"
  },
  "Oracle": {
    "SimpleOracle": "0xFb0645d38e35DA4C4Aa0079366B7d9905f162fCe"
  },
  "Vaults": [{
    "name": "Interest Bearing WBNB",
    "symbol": "ibWBNB",
    "address": "0x6883D1297721F4584077fe7471c396538DC5dcbC",
    "debtToken": "0x8E2c554cAbD0Fee5f47c0E0130fD44aE8e3E08e1",
    "config": "0x0901fcc2814348Fa4DFc866376f7A952c1963D9A",
    "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190",
    "workers": [{
      "name": "CAKE-WBNB PancakeswapWorker",
      "address": "0xc2440b08478ce53351176d37FD63724f57961197",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }, {
      "name": "BTCB-WBNB PancakeswapWorker",
      "address": "0x6Ac6619BbA455BD247776f4BbE767Fb516E19D18",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }, {
      "name": "ETH-WBNB PancakeswapWorker",
      "address": "0xe7aa7b1c8317203cb5b52a7002DFF489a7086157",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0x5389B49D32E43A62351d73659aC13DA48F6E1190"
      }]
    }]
  }, {
    "name": "Interest Bearing BUSD",
    "symbol": "ibBUSD",
    "address": "0x947fFd3352136aC34eC67895E4fd392de18157DF",
    "debtToken": "0x74d54930061E27199CCA8F1E03e69429Bb5bBb0A",
    "config": "0x950e8137B8c0d403DCBeAb41AF1160a56862ba5a",
    "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82",
    "workers": [{
      "name": "USDT-BUSD PancakeswapWorker",
      "address": "0x0d0875fce644De95c2ae7f0E4D4596b2A8dC43e3",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82"
      }]
    }, {
      "name": "WBNB-BUSD PancakeswapWorker",
      "address": "0xF3ECC0e5c238C7082fC59e682104DEA2f49A3787",
      "config": "0xAB5AD8e7248C9b28e114723E8A43FbB0bFa98483",
      "strategies": [{
        "StrategyAddAllBaseToken": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
        "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896",
        "StrategyAddTwoSidesOptimal": "0xA4047bdA5288BC718E4a3De68781dA4D7e801e82"
      }]
    }]
  }]
}

.testnet.json (diff)
@@ -73,6 +73,10 @@
     "BTCB": "0xA20d5B0fC43446F24dc90A6Bf712cb551FF63de2",
     "ETH": "0xBA7ccf5aa03B678E523C84Fab7Fb78135fA2ae4e"
   },
+  "LpTokens": {
+    "ALPACA-WBNB": "0x8aD889FE2eDA1B7CB3a8C09FFB7246571564b379",
+    "sALPACA-ALPACA": "0x6200bb96096372489361B1f0BAd784bDa77AeaF4"
+  },
   "SharedStrategies": {
     "StrategyAddBaseTokenOnly": "0x3Eb784B917804D42d84cE1693A0471Da722c6e50",
     "StrategyLiquidate": "0xC949fc7A2ecF161BAAeA16190D9676E48B902896"
